@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: helvetica;
  position: relative;
  font-size: 100%;
}

.search{
    margin-bottom: 2rem;
    margin-top: 120px;
     
    position: absolute;

        -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    width: 60%;
        max-width: 800px;
}

.search input{
     width: 100%;
    height: 4rem;
    border: none;
    padding-left: 2rem;
    outline: none;
    font-weight: bold;
    background-color: #F1F3F4;
    border-radius: 22px;
    box-shadow: none;
    outline: none;

}

.fa-search, .fa-spinner{
     position: absolute;
    left: 100%;
    top: 35%;
    margin-left: -35px;
}

.above{
  margin-top: 0;
}

.hidden{
  display: none;
}

.gallery-container {
  padding: .9375rem 0;
}

.gallery-container h1 {
  margin: 2rem 0;
  padding: 0;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 6.5vw;
  font-weight: lighter;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 200px;
}
@media (min-width: 20em) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 34em) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60em) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery-grid img {
  width: 100%;
  height: 300px;
  border: 5px solid #fff;
  transition: all 0.5s;
}

.gallery-grid div {
  position: relative;
  box-shadow: 0 2px 7px rgba(0,0,0,0.5);
  transition: all .2s ease-in-out;  
}

.gallery-grid div:hover {
  transform: scale(1.01); 
}

.gallery-grid div:before, .gallery-grid div:after {
  transition: .3s opacity ease;
  opacity: 0;
}
.gallery-grid div:after {
  font-size: 80px;
  position: absolute;
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}
.gallery-grid div:before {
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.5);
  display: block;
}
.gallery-grid div:hover:before, .gallery-grid div:hover:after {
  opacity: 1;
  transition: .3s opacity ease;
}
  
.tooltip {
  position: relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 70%;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 60%;
    left: 20%;
    margin-left: -60px;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 0.7;
}


.no-result{
  left: 50%;
    position: absolute;
    font-size: 1.5rem;
    transform: translateX(-50%);
    font-weight: bold;
}
.arrows{
      font-size: 3rem;
    left: 50%;
    display: inline-block;
    position: absolute;
    transform: translateX(-50%);
    margin-top: 6rem;
    cursor: pointer;
    color:#A0A0A0;
}

.arrows span:hover{
    color: #484848;
 } 
.arrows .fa-arrow-circle-left{
  margin-right: 2rem;
}

.arrows .fa-arrow-circle-right{
  margin-left: 2rem;
}